#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
env_default = WaterNode-ota
src_dir = examples

[global]
lib_deps =
  git+https://github.com/marvinroger/homie-esp8266.git#develop
  Embedis
  IRremoteESP8266@1.0.2

[env:complete]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<complete.cpp>
lib_deps = ${global.lib_deps}

[env:SolarWaterSensor]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<SolarWaterSensor.cpp>
lib_deps = ${global.lib_deps}

[env:PulseCounter]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<PulseCounter.cpp>
lib_deps = ${global.lib_deps}


[env:WaterNode-ota]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 10.20.20.221
upload_flags = --auth=assugrin
src_filter = +<WaterNode.cpp>
lib_deps = ${global.lib_deps}

[env:WaterNode] 10.20.20.221
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<WaterNode.cpp>
lib_deps = ${global.lib_deps}
