#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
env_default = d1_mini-serial


[global]
lib_deps =
  git+https://github.com/marvinroger/homie-esp8266.git#develop
  git+https://github.com/marvinroger/async-mqtt-client.git#master
  git+https://github.com/thomasfredericks/Bounce2.git#master
  ArduinoJson @^5.0.0
  git+https://github.com/me-no-dev/ESPAsyncTCP.git#master
  OneWire
  DallasTemperature
  git+https://github.com/flrs/HampelFilter.git

[env:d1_mini-serial]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${global.lib_deps}
